body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: purple;
    color: white;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    justify-content: center;
    flex-grow: 1;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.contact-button {
    background-color: white;
    color: purple;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 20px; /* Add margin to the left */
    margin-right: 40px; /* Increase the margin on the right */
}

.slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 1s ease-in-out;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fade 1s ease-in-out;
}

@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide.active {
    opacity: 1;
}

.slide .content {
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
}

.content {
    margin-top: 100px; /* Add top margin to avoid content being hidden behind the fixed header */
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: purple;
        padding: 10px 0;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-toggle {
        display: block;
    }

    .contact-button {
        margin-right: 20px; /* Reduce right margin for smaller screens */
    }
}



/* html */
/* <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page with Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Company Logo">
            <span>Company Name</span>
        </div>
        <nav>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
            <button class="nav-toggle" id="navToggle">
                ☰
            </button>
            <a href="#contact" class="contact-button">Contact Us</a>
        </nav>
    </header>

    <div class="slider" id="slider">
        <div class="slide" style="background-image: url('slide1.jpg');">
            <div class="content">
                <h1>Slide 1 Title</h1>
                <p>Slide 1 Description</p>
            </div>
        </div>
        <div class="slide" style="background-image: url('slide2.jpg');">
            <div class="content">
                <h1>Slide 2 Title</h1>
                <p>Slide 2 Description</p>
            </div>
        </div>
        <div class="slide" style="background-image: url('slide3.jpg');">
            <div class="content">
                <h1>Slide 3 Title</h1>
                <p>Slide 3 Description</p>
            </div>
        </div>
    </div>

    <div class="content">
        <!-- Main content of the page -->
        <section id="home">
            <h1>Home Section</h1>
            <p>Content for the Home section.</p>
        </section>
        <section id="about">
            <h1>About Section</h1>
            <p>Content for the About section.</p>
        </section>
        <section id="services">
            <h1>Services Section</h1>
            <p>Content for the Services section.</p>
        </section>
        <section id="portfolio">
            <h1>Portfolio Section</h1>
            <p>Content for the Portfolio section.</p>
        </section>
        <section id="contact">
            <h1>Contact Section</h1>
            <p>Content for the Contact section.</p>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html> */
