<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .web h1,p{
           
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-weight:400;
        }
        .web h1{
            font-size: 30px;
            line-height: 1.2em;
        }
        .web p{
            font-size: small;
            font-size: 18px;
            font-weight: 400;
        }
        .revolution{
            display: flex;
            /* border: 2px solid black; */
            justify-content: center ;
            align-items: center;
        }
        .web {
          
        }
        .webimg{
            /* background-image: url('./back');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; */
        
        }
        .service{
            display: flex;
            justify-content:space-around;
            align-items: center;
           /* border: 2px solid black; */
           width: 90%;
           flex-wrap: wrap;
           margin: auto;
        

        }
        .serv1{
            font-size: small;
            width:30%;
            box-shadow: 1px 0px 5px 2px rgba(219,210,210,0.75);
-webkit-box-shadow: 1px 0px 5px 2px rgba(219,210,210,0.75);
-moz-box-shadow: 1px 0px 5px 2px rgba(219,210,210,0.75);
        }
        .serv1:hover{
            border: 3px solid #694F83;
        }
        .serv1 p{
            /* text-align: center; */
            color: #54595F;
            font-size:xx-small;
            margin-left: 2rem;
        }

    </style>
</head>
<body>
    <div class="revolution">
    
    <div class="web">
        <h1>
            Revolutionize Your <br> Business with Our <span style="color:#694F83; font-weight: 500;">Web <br> Development </span>Services
        </h1>
        <p style="color: #54595F;">
            We are a leading web development company
             that provides <br>custom web development services, custom website <br> development services, and custom web design services.
        </p>
        <p  style="color: #54595F; ">
        Our team of web developers uses a thorough development  <br> process to design, create, deploy, and maintain customized <br> websites
         and applications for specific users and organizations. 
     <br> <br> NexKoders, a top-tier website development company, focuses  on <br> narrowly defined requirements  for custom website development  <br> 
     and off-the-shelf website platforms requiring minor modifications. <br> <br> With a global presence,  
       we rapidly expand our web design services  <br> and WordPress website Development Company. We provide a full <br> range  of web development agency services
       , including responsive <br> web design services, website redesign services, 
         and web design <br> and development services to meet the specific requirements <br> of our clients.
    </p>
    </div>
    <div class="webimg">

        <img src="./new.png" alt="">
    </div>
    </div>

<h1 style="margin-left:3.5rem; font-weight: 400;  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    Our <span style="color:#694F83; font-weight:600">Web Development</span> Services
</h1>


<div class="service">

<div class="serv1">
 <img src="./design-removebg-preview.png" alt="" style="width:20%; height: 20%; margin-left: 1.4rem; margin-bottom: 0;">
 <h1 style="font-size: small; color: #694F83; margin-left: 2rem;">Website Design</h1>
 <p>
    Conceptualizing the website's <br> overall design, layout,navigation,  <br> and look & feel.This includes <br> wireframing, prototyping,<br> and visual design
 </p>


</div>


<div class="serv1">

    <img src="./design-removebg-preview.png" alt="" style="width:20%; height: 20%; margin-left: 1.4rem;">
 <h1 style="font-size: small; color: #694F83; margin-left: 2rem;">Website Development</h1>
 <p>
    Conceptualizing the website's <br> overall design, layout,navigation,  <br> and look & feel.This includes <br> wireframing, prototyping,<br> and visual design
 </p>

</div>

<div class="serv1">
    <img src="./design-removebg-preview.png" alt="" style="width:20%; height: 20%; margin-left: 1.4rem;">
    <h1 style="font-size: small; color: #694F83; margin-left: 2rem;">CMS Development</h1>
    <p>
       Conceptualizing the website's <br> overall design, layout,navigation,  <br> and look & feel.This includes <br> wireframing, prototyping,<br> and visual design
    </p>
   

</div>

</div>


Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates explicabo vero, maxime totam soluta sed voluptatibus, obcaecati praesentium, tempora doloribus veniam. Eaque vitae reprehenderit doloremque velit voluptatum nobis consectetur explicabo.
Saepe deleniti sint facilis provident incidunt numquam doloribus corporis et quae obcaecati illo temporibus, perspiciatis ab similique eius qui omnis? Odio sapiente officiis ipsa dolores doloremque excepturi error dolor dignissimos.
Natus excepturi fugiat delectus. Distinctio, quisquam voluptate omnis quo debitis perferendis quas vitae ex molestiae pariatur repellendus. Minima, corrupti quas aliquid quidem nihil dicta dolorum nam blanditiis rerum eligendi iste.
Autem rem ipsam expedita officiis laudantium totam fuga illo fugiat reiciendis sed necessitatibus laborum sapiente magni sequi veniam ea dolor tenetur, magnam eligendi repellat accusamus est? Impedit rerum delectus voluptatem.
Quia quasi accusantium ut eum deserunt dicta ratione beatae aperiam, alias, adipisci architecto qui velit eaque a excepturi voluptatibus eveniet vel assumenda voluptas quae. Minima debitis deserunt itaque officiis vitae!
Maiores ab soluta minus ad, voluptatum dolores velit dignissimos perferendis fugiat voluptatem, quae sunt? Commodi error sed possimus magni eaque veniam fugit molestiae nihil velit, ea cum temporibus reprehenderit magnam.
Illo repellendus cum repellat culpa nobis beatae rerum at, ex dolorum fuga minus praesentium temporibus! Reiciendis, harum? Sequi doloremque aliquid amet pariatur repellat odio! Natus aut deserunt pariatur tempora itaque?
Atque impedit, cupiditate perferendis voluptate quod magni doloribus aut sit exercitationem vel nemo et eaque beatae, tempora voluptas corporis. Voluptate, provident exercitationem. Atque, animi. Deleniti distinctio necessitatibus at reiciendis repellendus?
Blanditiis veritatis, ex aliquid explicabo unde quos id possimus quod sapiente debitis quis, laudantium commodi hic repellat beatae ad velit. Obcaecati cupiditate labore facilis sed aliquam architecto debitis nobis quidem?
Quam asperiores sapiente nulla veritatis voluptatum, laboriosam possimus labore voluptatem facilis obcaecati deleniti error vel neque velit eveniet non atque. Nostrum suscipit accusantium, fugiat minus pariatur nam doloribus non vitae?
Officiis molestias id ipsum numquam animi molestiae, accusantium ipsa odit odio iste debitis doloribus at enim dolor incidunt, voluptatum cupiditate facere! Doloremque vero quibusdam quia, nihil iste soluta sunt numquam!
Sapiente rerum fuga facere amet, repudiandae eius magni tempore, ad odit nostrum neque sint ipsum incidunt minus at consectetur. Fugit unde tenetur sapiente iusto. Maiores numquam deleniti repellendus perferendis illum!
Explicabo quaerat ipsum laboriosam, pariatur a expedita facere ratione autem optio libero mollitia amet iure laborum rerum molestias? Debitis iste laboriosam nesciunt est repellendus amet et distinctio maxime facilis rerum?
Aut, ut voluptate odit ea expedita repellendus impedit quisquam tenetur nesciunt voluptates sint libero reprehenderit quis consequuntur animi eos? Deserunt aliquid reprehenderit inventore itaque nostrum, ad obcaecati unde consequatur molestias.
Fugiat ducimus eligendi saepe autem voluptatum rem, maiores praesentium aliquid, placeat suscipit aut molestias fuga omnis, repudiandae error hic facilis ipsum accusamus ex nulla? Accusantium voluptates fuga nihil ducimus delectus!
Quisquam quod totam sed reprehenderit laborum nostrum, in iusto alias quo maiores at voluptate omnis fuga debitis odio voluptates perspiciatis dolor aliquam dignissimos voluptatum incidunt. Optio perspiciatis iste quo asperiores?
Quia doloribus molestias explicabo dolorem aut commodi qui veritatis at perspiciatis atque perferendis maxime temporibus quisquam vel cum neque soluta sequi odit velit obcaecati dolore rerum, nihil harum. Unde, esse.
Ullam, aspernatur expedita maiores autem ut animi quam fugit itaque nam hic voluptates repellat accusantium laboriosam quasi voluptatem. Sequi unde magnam cum nisi tempore est voluptatem ad quisquam magni natus.
Sint adipisci voluptas quisquam ab itaque error deleniti obcaecati maxime omnis. Error vero aut impedit reprehenderit voluptates et libero dignissimos vitae, iusto laboriosam dolore id unde explicabo nemo, harum atque!
Libero quae aspernatur ducimus earum explicabo, tempore placeat accusantium nihil. Fuga provident fugit recusandae iusto, reprehenderit, odio placeat aliquid eius tempore consequuntur esse quia odit vel suscipit impedit omnis pariatur!


</body>
</html>